USERNAME = solomon
PASSWORD = test143
DATABASE = mongodb://test:test14344@cluster0-shard-00-00.r70kc.mongodb.net:27017,cluster0-shard-00-01.r70kc.mongodb.net:27017,cluster0-shard-00-02.r70kc.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-ly3nh7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET = secret123
JWT_EXPIRES_IN = 30d

